//mongodb credentials
USER_NAME = "your-user-name"
DATABASE_PASSWORD = "your-password"

PORT = 8000
MONGODB_URI = your-mongodb-uri

CORS_ORIGIN =*

//node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" 
ACCES_TOKEN_SECRET=
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
